spring.application.name=agrisell_backend

imagekit.publicKey=public_/OtjO2DvwBlabV/qqTQSK5Kl7EE=
imagekit.privateKey=private_0nOjoCaHZB3BrhKKrz1YMGfclv0=
imagekit.urlEndpoint=https://ik.imagekit.io/Agrisell


#Server config
server.port=9090

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/agrisell_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret=change_this_long_secret_to_secure_value_1234567890abcd
jwt.expiration-ms=86400000

